# Ensure settings of 256 colors
# set -g default-terminal "screen-256color"

# Turn on status bar
set -g status on

# Set history limit high
set -g history-limit 5000 

# Set global tmux command to Cntl - t
set -g prefix C-t

# Set status bar attributes
set -g status-right '%F  ' 

# reattach to user namespace to use "open" in shell
set -g default-command "reattach-to-user-namespace -l /bin/bash"

# Configure tmux for mouse support
set -g mouse on

# Allow mouse scrolling in tmux 2.1.
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane-in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# Allow mouse scrolling in the hovered over window.
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Start window indexing at 1 instead of 0
set -g base-index 1

# Set color scheme to full 16 ANSI colours.
set -g default-terminal "screen-256color"

#### Colour Schemes
#set -g @colors-solarized '256'
#set -g @colors-solarized 'dark'
set -g @colors-solarized 'light'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

#Keep at bottom
run '~/.tmux/plugins/tpm/tpm'
